<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philosophy of History | Other Theories | The Palenque Code</title>
    <meta name="description" content="Existence of mental principles behind the historical processes. Outlines of a scientific theodicy. Destination of the humanity. Sense of various historical occurrences.">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/theories.css">
    <link rel="canonical" href="http://akusius.github.io/palenque/thphihis.html">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://akusius.github.io/palenque/thphihis.html">
    <meta property="og:title" content="Philosophy of History | Other Theories | The Palenque Code">
    <meta property="og:description" content="Existence of mental principles behind the historical processes. Outlines of a scientific theodicy. Destination of the humanity. Sense of various historical occurrences.">
    <meta property="og:image" content="http://akusius.github.io/palenque/media/social_logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://akusius.github.io/palenque/thphihis.html">
    <meta name="twitter:title" content="Philosophy of History | Other Theories | The Palenque Code">
    <meta name="twitter:description" content="Existence of mental principles behind the historical processes. Outlines of a scientific theodicy. Destination of the humanity. Sense of various historical occurrences.">
    <meta name="twitter:image" content="http://akusius.github.io/palenque/media/social_logo.png">
    <script type="text/javascript" src="js/analytics.js"></script>
  </head>
  <body>
    <div id="header">
      <h1><a href="./" title="Front page">The Palenque Code</a></h1>
      <h2><a href="theories.html" title="Other Theories">Other Theories</a></h2>
    </div>
    <div id="navigation">
      <a href="thintsoc.html" accesskey="p" class="prev" title="Intelligent Socialism | Other Theories">&larr;</a>
      <a href="theories.html" accesskey="u" class="up" title="Other Theories">&uarr;</a>
      <a href="thevol.html" accesskey="n" class="next" title="Evolution Theory | Other Theories">&rarr;</a>
    </div>
    <div id="content">
      <h3>Philosophy of History</h3>
      <p id="a61b"><a class="anchor" href="#a61b"></a>
        Let's review briefly in this section, how could the discoveries of the
        <a href="thscidua.html" title="Scientific Dualism | Other Theories">scientific dualism</a> influence our view about
        the rules and mechanisms behind the historical processes,
        and about the sense and aim of the human civilization.
        First, it seems obvious (at least from a scientifically dualistic aspect)
        that we should assume some kind of divine
        providence at the bottom of the occurrences, and that spiritual beings
        or gods continuously govern our fate and fortune (especially at
        the level of the historical developments).
        Apparently, they have primarily two means to reach their goals:
        1. through sending the human spirits to the earth, i.e. by
        determining, exactly which soul will be attached to a certain fertilized
        ovum; 2. by constantly influencing the minds and thinking of the humans
        (supposedly through the quantum uncertainties of the mental processes).
        It also seems clear that there must be different levels of gods
        and divine wisdom, and we can assume that above the guardian angels
        for each human (who we tend to recognize as (personal) gods), much higher
        grades of actual gods exist, who are responsible for managing the
        various aspects of the civilization (scientific innovations, political
        decisions, economical processes, etc.). Of course, also the very
        abstract problems of the civilization government must be broken down
        to the level of the human minds somehow in order to drive
        the individuals, and the spiritual beings
        of the higher and lower levels must be in constant exchange to be able
        to translate the abstract ideas into concrete human actions.
        E.g., for the life of a person is basically its guardian angel responsible,
        but if this person comes to an important position (e.g. as a politician),
        then much higher gods start to influence it through its angel to have
        it make the right decisions in accordance with the divine intentions.
        Obviously, we can also assume that the humans are significantly weaker in their capabilities,
        than the higher spiritual beings (especially the real mighty gods behind the large civilization
        processes), and that any occurrence and performed action in our everyday life
        is eventually in complete conformance with the divine objectives (i.e. everything
        happens as it should).
      </p>
      <p id="a57d"><a class="anchor" href="#a57d"></a>
        But then (might someone ask) why are definitely there so many wrong things in our lives, and how
        could these difficulties be in accordance with the divine intentions?
        E.g., if an accident happens, where obviously completely unreasonably
        three members of a family die and one survives, should we really recognize
        this as a realization of some divine purpose that we are unable to
        understand? However, these and similar objections can be easily answered,
        as soon as we have acknowledged that different levels of gods exist, and that the
        beings on the upper levels do not care about the individual, personal issues.
        In the case of the accident, although it could be indeed possible,
        that the gods did have exactly this intent and arranged the occurrences that way to reach their aims,
        but it is much more probable, that the accident happened because of the
        inattention of the guardian angels (and of the humans),
        and the true gods did not intervene, because the life of this family
        and its members is presently irrelevant to them, as these members
        do (did) not play in their current place an important part in the
        historical processes. Let's also recognize, that from the aspect
        of the gods (and also of the intelligent persons)
        the real cruelty is to force the people to be born and not to let
        them die, and in the example above actually for the survival of one
        family member should the gods be called to account not for the death
        of the others.
        We should also notice, that the categories of the wrong and evil
        are relative ones, and as long as two situations can be distinguished by
        a person, one of them will surely be felt as worse than the other,
        and this person will most probably complain, why the gods permit
        this evil thing to happen (e.g. a dictator, who has literally everything,
        damns the fate, because he has to use his own hands to put the foods into
        his mouth, and suffers from this "cruelty" of the gods).
        It is completely impossible to construct a world, where there would be
        no pain, because for this all differences should have been eliminated;
        and also our everyday experience shows, that the better one is doing,
        the more is one prone to complain about the difficulties in its life.
        It also seems obvious that the actual problem with the accidents and
        any other wrong occurrences is not the happening itself (which
        can be even interesting or entertaining as a new experience), but
        the fact that it could have serious long-term consequences,
        which can influence permanently in a negative way the life of the humans
        suffering from them.
        We should however recognize, that this is the result of
        the material world being rigid, inflexible and able to conserve an
        impact for a long time (even for billions of years), and therefore we should
        not curse the gods because of this (which is not their fault, and who by the way
        suffer at least as much from the stubbornness of the humans (that are
        the materials from their viewpoint), as we do from the intransigence of the material realm),
        but instead should work together with them to render the human
        society as flexible and resilient as only possible within earthly
        circumstances.
        The gods' definite intention is to make our life divine and happy;
        but if they repeatedly intervened "personally" to protect us from
        the consequences of our unintelligence and obtuseness, then we would
        never learn how to construct and operate a truly godlike society,
        and they also would waste their protection without any persistent result.
      </p>
      <p id="a671"><a class="anchor" href="#a671"></a>
        But, if the gods can really influence our way of thinking,
        then why do not they motivate us to build more perfect societies and
        to transform our life style more divine?
        However, exactly this seems to be the sense of the human history,
        and, while at the personal levels we can indeed find many signs of
        imperfection, at the level of the civilization the occurrences
        certainly follow each other in a logical order, and obviously only our ignorance
        and inexperience makes us unable to recognize the divine plan
        behind the historical events and actions.
        E.g., in the rise and fall of the ancient Greeks and in the implosion
        of the Athenian democracy the materialist historians cannot recognize much sense, because it had
        apparently only a very limited effect on the later occurrences;
        but accepting the reincarnation as a confirmed (or at least possible)
        fact, this short episode in the history of the mankind could reveal
        itself as a very important school for those human souls, who had been born
        then and there, and we could draw a straight line from these decades
        through the Renaissance to the age of the Enlightenment and the Classicism,
        when these spirits revived and resurrected the classical humanity
        (at least to some extent) by remembering their personal experiences
        and their (meanwhile internalized) habits from that Hellenic era.
      </p>
      <p id="adaf"><a class="anchor" href="#adaf"></a>
        But (could someone ask) why had to collapse this Athenian democracy at all,
        and why let the gods the German tribes (or even motivated them to) eradicate
        (almost) the entire antique life style and civilization, why was the
        ancient humanity replaced by the primitive and barbaric Jewish-German "culture",
        why had the gods undone the effects of the Renaissance by inspiring
        Luther, Calvin and the others to the Protestantism,
        why let they the Enlightenment get ruined by the Jacobins, Napoleon
        and the German nationalists, why did they instigate the Germans to raid
        Europe twice in the 20th century, and so on: all this should be
        part of a "perfect divine plan", only we are too "ignorant" to understand
        the sense of these occurrences?
      </p>
      <p id="a936"><a class="anchor" href="#a936"></a>
        Well, actually yes, exactly this seems to be the case. Of course,
        it is almost hopeless to comprehend the divine plan behind the history
        entirely in its complexity and deepness, but these historical events
        could in fact all be placed as puzzle pieces in a large picture,
        and it is not really difficult to find that divine idea, which
        runs through all these seemingly unreasonable happenings as a red thread.
        Let's put ourselves in the gods' situation, and try to understand
        the fundamental problems concerning the human development.
        The mankind must rule the material world completely at the final perfect state,
        this can be taken for sure; and it is also certain, that for this
        it must learn the operation of the material domain at some point
        of its development.
        But if this step occurred too early, without previously having experienced
        the spirituality in a civilized and sophisticated form,
        than the humanity would not be able to find its way back from the
        matter to the gods, and it would sink into the mud of materialism
        (as the case of the USA evidently shows this menace).
        But then again, if this period of the civilized and intelligent spirituality lasted too long
        before the necessary descend into the mire,
        then the humans (especially the truly godlike, whose task it will be
        to lead back the civilization from the matter to the heaven)
        would come too close to the gods, and could not perform their duties
        afterwards because of their too refined nature.
        Therefore, the gods had to choose the solution, that from the start of the civilization
        to the ancient Greeks the spirituality became more and more sophisticated
        and civilized (this could be called the childhood of the mankind),
        then through the Jewish-German influences the civilization began its
        descend into the mud of materialism reaching its deepest
        point at the end of the 20th century with the triumph of the Jewish-Protestant
        natural sciences, big-city bourgeoisie and philistine barbarism
        (the adolescence of the mankind), and now, after having acquired the
        knowledge and capabilities to rule the material world,
        the humanity seems to begin finally its journey back to the gods, through
        the influences of those souls, who learned their lessons in the age of the
        Athenian democracy, the Renaissance and the Enlightenment (adulthood of the mankind).
      </p>
      <p id="ae33"><a class="anchor" href="#ae33"></a>
        With the help of this framework, we can now try to place the puzzle pieces
        in the big picture, and to find the sense of the various occurrences
        in the divine plan. The Athenian democracy and the antique civilization
        had to collapse, because their function was accomplished by
        teaching the humanity about the possibility of a sophisticated spirituality
        and by forming a protective layer around the human souls against the
        materialism of the successive centuries. The Jewish-German
        "culture" had to become prevalent in the past 2000 years, because its task was
        to conquer the material world and to enable the mankind to
        rule over the physical realm. The Renaissance and the Enlightenment
        (and for some souls the Islamic Golden Age before them)
        had the role of giving the individual spirits the possibility
        to remember their experiences in the antiquity and to revive
        the sophisticated spirituality (at least to some extent),
        but these movements had to terminate immediately after the lives
        of these souls, in order not to threaten the predominance
        of the Jewish-German materialism (which at first took the form of
        asceticism and puritanism before revealing itself as materialistic hedonism).
        And the Germans had to overrun Europe twice in the 20th century,
        and carry out the Holocaust, according to the divine plan,
        in order to bring the USA and the Jewish-American materialism
        into a dominant position, and to relocate the center of the
        capitalism and the natural sciences from Europe to North America,
        thus protecting the European culture from the disadvantageous
        effects of these.
      </p>
      <p id="a3d9"><a class="anchor" href="#a3d9"></a>
        Finally, how would the coming new age (or at least its advent) look like,
        and what occurrences does the divine plan hold for the (near) future?
        It seems obvious that the Jewish-Protestant materialism has already
        reached its zenith at the end of the 20th century, and it is now in a
        continuous decline; the question is, exactly how will the civilization
        find its way back to the gods, what kinds of impulses will motivate
        the mankind to overcome the materialism, and what will be that new
        world view, which could replace the Jewish-Protestant "culture"?
        The most probable (and most desirable) scenario could be the following:
        in the Catholic cultures of Europe (Hungary, Austria, Italy, Spain,
        France, the Slavic countries) an idealistic movement
        would start in the next decades, with the purpose of counterbalancing
        and defeating the materialism in a scientific and cultural way.
        With the help of this movement Europe (and particularly its Catholic part)
        would take back the intellectual leadership in the (Western) world,
        and a new scientific dualism, based on the idealistic interpretation
        of the quantum physics and the confirmation of the reincarnation,
        would render the current materialistic world view outworn and obsolete.
        An interesting question is, how would the Protestant and Jewish
        societies react to the irrevocable loss of their relevance, and
        whether they would be realist enough to accept at last their cultural
        inferiority (as e.g. the Romans did admit, after some struggle, the preeminence
        of the Greeks), or, instead of the Catholics and Protestants working
        together harmoniously (like in a good marriage) and sharing the tasks
        between each other (intellectual leading (social sciences) by the Catholics and
        materialistic production (natural sciences) by the Protestants),
        a cultural schism would threaten the Western world anew.
        Should the rationality and humanity eventually manage to win against the Protestant-Jewish disposition of
        materialism, barbarism and nationalism, then this could mean the advent of a Golden Age
        for the world, which would finally lead the ideals
        of the Athenian democracy, the Renaissance and the Enlightenment to triumph,
        would eliminate completely the nation-states and would unite the entire mankind in a
        cosmopolitan spiritualistic hedonism and intelligent socialism.
      </p>
      <div class="next-page">
        <a href="thevol.html" title="Evolution Theory | Other Theories">Next Topic: Evolution Theory</a>
      </div>
    </div>
    <div id="repo-link">
      <a class="external" href="https://github.com/akusius/palenque/blob/master/public_html/thphihis.html" title="The 'thphihis.html' file in the source repository (access key: S)" accesskey="s" target="_blank">
        <span></span>
      </a>
    </div>
    <div id="share">
      <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fakusius.github.io%2Fpalenque%2Fthphihis.html" title="Share on Facebook" target="_blank"><span class="facebook"></span></a>
      <a href="https://twitter.com/share?url=http%3A%2F%2Fakusius.github.io%2Fpalenque%2Fthphihis.html&amp;hashtags=PalenqueCode&amp;via=Akusius" title="Share on Twitter" target="_blank"><span class="twitter"></span></a>
      <a href="https://plus.google.com/share?url=http%3A%2F%2Fakusius.github.io%2Fpalenque%2Fthphihis.html" title="Share on Google+" target="_blank"><span class="gplus"></span></a>
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fakusius.github.io%2Fpalenque%2Fthphihis.html&amp;title=Philosophy%20of%20History%20%7C%20Other%20Theories%20%7C%20The%20Palenque%20Code" title="Share on LinkedIn" target="_blank"><span class="linkedin"></span></a>
      <a href="https://tumblr.com/widgets/share/tool?canonicalUrl=http%3A%2F%2Fakusius.github.io%2Fpalenque%2Fthphihis.html&amp;title=Philosophy%20of%20History%20%7C%20Other%20Theories%20%7C%20The%20Palenque%20Code" title="Share on Tumblr" target="_blank"><span class="tumblr"></span></a>
      <a href="https://www.reddit.com/submit/?url=http%3A%2F%2Fakusius.github.io%2Fpalenque%2Fthphihis.html&amp;title=Philosophy%20of%20History%20%7C%20Other%20Theories%20%7C%20The%20Palenque%20Code" title="Share on Reddit" target="_blank"><span class="reddit"></span></a>
      <a href="mailto:?subject=Philosophy%20of%20History%20%7C%20Other%20Theories%20%7C%20The%20Palenque%20Code&amp;body=http%3A%2F%2Fakusius.github.io%2Fpalenque%2Fthphihis.html" title="Share by email"><span class="email"></span></a>
    </div>
    <div id="comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="js/disqus.js"></script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
  </body>
</html>
